.main {
  width: 100%;
  .container {
    max-width: 1600px;
    padding: 0 30px;
    margin: 0 auto;
    .main-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 50px;
      .main-title {
        padding-top: 50px;
        font-size: 26px;
        font-weight: 400;
      }
      .card-wrapper {
        display: flex;
        column-gap: 50px;
        .card {
          border: 1px solid #000;
          background-color: #ccc;
          border-radius: 10px;
          box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.8);
          .card-inner {
            padding: 30px;
            .card-country {
              font-size: 18px;
              margin-bottom: 30px;
            }
            .card-matches {
              font-size: 18px;
              margin-bottom: 15px;
              .card-name {
                font-size: 18px;
                color: grey;
              }
            }
            // .card-events {
            //   color: #ccc;
            // }
          }
        }
      }
    }
  }
}
